<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de estadística aplicada a la contaduría</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.6;
        }
        .download-btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            color: white;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
        }
        .download-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ejemplo de Estadística Aplicada a la Contaduría</h1>
    </header>
    <div class="container">
        <h1>Introducción</h1>
        <p>Bienvenido a este ejemplo práctico de cómo se puede aplicar la estadística en el campo de la contaduría. Este archivo de Excel contiene el ejemplo y el análisis en el cual se demuestra el uso de técnicas estadísticas para analizar datos contables y financieros.</p>
        
        <h1>Descripción del archivo</h1>
        <p>El archivo de Excel incluye lo siguiente:</p>
        <ul>
            <li><strong>Tabla de frecuencias:</strong> Tabla que contiene el análisi de los datos por clases.</li>
            <li><strong>Tabla con datos:</strong> Tabla que contiene los datos de las 50 compañías mencionadas en el documento.</li>
            <li><strong>Gráficos:</strong> Representaciones visuales de los datos.</li>
            <li><strong>Fórmulas:</strong> Uso de las fórmulas de excel para el análisis preciso de los datos.</li>
        </ul>
        
        <h1>Descargar el archivo</h1>
        <p>Para ver y descargar el archivo de Excel, haz clic en el siguiente enlace:</p>
        <a href="https://correobuap-my.sharepoint.com/:x:/g/personal/sergio_rubin_alumno_buap_mx/EVCaZgkM10lJrUrlc7N-V-ABerA6eb8ojAgPMg8R1SsM8g?e=eM7yms" class="download-btn" download>Descargar archivo de Excel</a>
    </div>
</body>
</html>
